# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.


#CONFIG_BT=y
#CONFIG_BT_PERIPHERAL=y
#CONFIG_BT_SMP=y
#CONFIG_TINYCRYPT=y
#CONFIG_BT_DEVICE_NAME="TIABT"
#CONFIG_BT_DIS=y
#CONFIG_BT_DIS_PNP=n
#CONFIG_BT_BAS=y
#CONFIG_BT_DEVICE_APPEARANCE=0
#CONFIG_BT_DEBUG_LOG=y
#CONFIG_BT_GATT_CLIENT=y


#CONFIG_BT_MESH_ADV_STACK_SIZE=2048
#CONFIG_BT_RX_STACK_SIZE=4096
#CONFIG_MAIN_STACK_SIZE=2048


#CONFIG_SENSOR=y
#CONFIG_SPI_INIT_PRIORITY=70
#CONFIG_ADC_INIT_PRIORITY=71
CONFIG_SPI=y
#CONFIG_ADC=y



CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=2048

# This causes ***** MPU FAULT ***** when bluetooth is connecting
CONFIG_LOG_MODE_IMMEDIATE=y 

